{
  "name": "ba-bazaar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter @ba-bazaar/web dev",
    "dev:api": "pnpm --filter @ba-bazaar/api dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @ba-bazaar/web build",
    "build:api": "pnpm --filter @ba-bazaar/api build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "db:validate": "pnpm --filter @ba-bazaar/api db:validate",
    "db:migrate": "pnpm --filter @ba-bazaar/api db:migrate",
    "db:generate": "pnpm --filter @ba-bazaar/api db:generate",
    "db:seed": "pnpm --filter @ba-bazaar/api db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.1"
  }
}
